@charset "UTF-8";
@import "~ant-design-vue/dist/antd.less";
@import "variables"; //变量

.margin-right-sm {
  margin-right: @sm;
}
.margin-left-sm {
  margin-left: @sm;
}
.text-bold {
  font-weight: bold;
}
.text-align-right {
  text-align: right;
}
.fit-content {
  min-width: fit-content;
}
.no-flex {
  display: block;
}